# jtcBarcode

./: README.md  jtcBarcode.sln
jtcBarcode/jtcBarcode/: App.xaml  App.xaml.cs  AssemblyInfo.cs  jtcBarcode.csproj
jtcBarcode/jtcBarcode.Android/: MainActivity.cs  jtcBarcode.Android.csproj
jtcBarcode/jtcBarcode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
jtcBarcode/jtcBarcode.Android/Resources/: Resource.designer.cs
jtcBarcode/jtcBarcode.Android/Services/: BarcodeService.cs
jtcBarcode/jtcBarcode.iOS/: AppDelegate.cs  Info.plist  Main.cs  jtcBarcode.iOS.csproj
jtcBarcode/jtcBarcode.iOS/Properties/: AssemblyInfo.cs
jtcBarcode/jtcBarcode.iOS/Services/: BarcodeService.cs
jtcBarcode/jtcBarcode/Config/: Constants.cs
jtcBarcode/jtcBarcode/Helpers/: Converters.cs  FontAwesome.cs  IEnvironment.cs  Settings.cs  TheTheme.cs
jtcBarcode/jtcBarcode/Services/: DataService.cs  IBarcodeService.cs  IDataService.cs
jtcBarcode/jtcBarcode/Validators/: RegExUtilites.cs
jtcBarcode/jtcBarcode/ViewModels/: AboutModel.cs  CreateModel.cs  MainModel.cs  ScanModel.cs  SettingsModel.cs  ViewModelBase.cs
jtcBarcode/jtcBarcode/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
